SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/cloud-file-storage
SPRING_DATASOURCE_DB=cloud-file-storage
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=

MINIO_ENDPOINT=
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=user-files

BACKEND_PORT=